[ req ]
default_bits = 2048
default_md = sha256
prompt = no
string_mask = utf8only
distinguished_name = req_distinguished_name
req_extensions = req_cert_extensions

[ req_distinguished_name ]
countryName = NO
organizationName = SINTEF
commonName = Aleksandra Rylund Glesaaen

[ req_cert_extensions ]
extendedKeyUsage = clientAuth
subjectAltName = email:aleksandra.glesaaen@sintef.no
