# vim: foldmethod=marker
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256color*:smcup@:rmcup@"
set -g automatic-rename off
set -sq escape-time 0

set -g status-right ""
set -g status-left ""
set-window-option -g window-status-current-format "[#{window_index}:#W]"
set-window-option -g xterm-keys on

# {{{ Plugins

set -g @plugin 'tmux-plugins/tpm'

# Theme
set -g @plugin 'wfxr/tmux-power'
set -g @tmux_power_theme '#8787AF'

#}}}

#{{{ Keybinds

# Set the prefix to ^A.
unbind C-b
set -g prefix ^A
bind a send-prefix

# Bind appropriate commands similar to screen.

# screen ^C c 
unbind ^C
bind ^C new-window -c '#{pane_current_path}'
unbind c
bind c new-window -c '#{pane_current_path}'

# displays * 
unbind *
bind * list-clients

# next n
unbind n
bind n next-window

# prev p
unbind p
bind p previous-window

# title A
unbind A
bind A command-prompt "rename-window %%"

# other ^A
unbind ^A
bind ^A last-window

# horizontal-split S
unbind S
bind S split-window -v -c '#{pane_current_path}'

# vertical-split V
unbind V
bind V split-window -h -c '#{pane_current_path}'

#}}}

# Initialize the TMUX plugin manager
run '~/.tmux/plugins/tpm/tpm'
