# vim: foldmethod=marker
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256color*:smcup@:rmcup@:RGB"
set -as terminal-features ",*:RGB"
set -g automatic-rename off
set -sq escape-time 0

set-window-option -g window-status-current-format "[#{window_index}:#W]"
set-window-option -g xterm-keys on

# Enable mouse scrolling
set -g mouse on

# {{{ Plugins

set -g @plugin 'tmux-plugins/tpm'

# Theme
# set -g @plugin 'wfxr/tmux-power'
# set -g @tmux_power_theme '#8787AF'

#}}}

#{{{ Keybinds

# Set the prefix to ^A.
unbind C-b
set -g prefix ^A
bind a send-prefix

# Bind appropriate commands similar to screen.

# screen ^C c 
unbind ^C
bind ^C new-window -c '#{pane_current_path}'
unbind c
bind c new-window -c '#{pane_current_path}'

# displays * 
unbind *
bind * list-clients

# next n
unbind n
bind n next-window

# prev p
unbind p
bind p previous-window

# title A
unbind A
bind A command-prompt "rename-window %%"

# other ^A
unbind ^A
bind ^A last-window

# horizontal-split S
unbind S
bind S split-window -v -c '#{pane_current_path}'

# vertical-split V
unbind V
bind V split-window -h -c '#{pane_current_path}'

# :kB: focus up
unbind Tab
bind Tab select-pane -t:.+
unbind BTab
bind BTab select-pane -t:.-

# toggle status line ^S
unbind ^S
bind ^S set -g status

#}}}

# {{{ Theme

# TokyoNight colors for Tmux

set -g mode-style "fg=#7aa2f7,bg=#3b4261"

set -g message-style "fg=#7aa2f7,bg=#3b4261"
set -g message-command-style "fg=#7aa2f7,bg=#3b4261"

set -g pane-border-style "fg=#3b4261"
set -g pane-active-border-style "fg=#7aa2f7"

set -g status "on"
set -g status-justify "left"

set -g status-style "fg=#7aa2f7,bg=#16161e"

set -g status-left-length "100"
set -g status-right-length "100"

set -g status-left-style NONE
set -g status-right-style NONE

set -g status-left "#[fg=#15161e,bg=#7aa2f7,bold] #S #[fg=#7aa2f7,bg=#16161e,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#16161e,bg=#16161e,nobold,nounderscore,noitalics]#[fg=#7aa2f7,bg=#16161e] #{prefix_highlight} #[fg=#3b4261,bg=#16161e,nobold,nounderscore,noitalics]#[fg=#7aa2f7,bg=#3b4261] %Y-%m-%d  %I:%M %p #[fg=#7aa2f7,bg=#3b4261,nobold,nounderscore,noitalics]#[fg=#15161e,bg=#7aa2f7,bold] #h "

setw -g window-status-activity-style "underscore,fg=#a9b1d6,bg=#16161e"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=#a9b1d6,bg=#16161e"
setw -g window-status-format "#[fg=#16161e,bg=#16161e,nobold,nounderscore,noitalics]#[default] #I  #W #F #[fg=#16161e,bg=#16161e,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=#16161e,bg=#3b4261,nobold,nounderscore,noitalics]#[fg=#7aa2f7,bg=#3b4261,bold] #I  #W #F #[fg=#3b4261,bg=#16161e,nobold,nounderscore,noitalics]"

# }}}

# Initialize the TMUX plugin manager
run '~/.tmux/plugins/tpm/tpm'
