Section "Monitor"
  Identifier "HDMI-0"
  Option "PreferredMode" "2560x1440"
  Option "LeftOf" "DP-4"
EndSection

Section "Monitor"
  Identifier "DP-4"
  Option "PreferredMode" "2560x1440"
  Option "Primary" "true"
  Option "RightOf" "HDMI-0"
EndSection
