general {
  lock_cmd = pidof hyprlock || hyprlock -c ~/.config/hypr/hyprlock/hyprlock.conf
  before_sleep_cmd = loginctl lock-session    # lock before suspend.
  after_sleep_cmd = hyprctl dispatch dpms on  # to avoid having to press a key twice to turn on the display.
}

# control laptop brightness after 2.5 minutes
listener {
  timeout = 840
  on-timeout = brightnessctl -s set 10 # set monitor backlight to minimum, avoid 0 on OLED monitor.
  on-resume = brightnessctl -r        # monitor backlight restore.
}

# lock screen after 5 minutes
listener {
  timeout = 300
  on-timeout = loginctl lock-session
}

# turn off screen after 5.5 minutes
listener {
  timeout = 330
  on-timeout = hyprctl dispatch dpms off        # screen off when timeout has passed
  on-resume = hyprctl dispatch dpms on          # screen on when activity is detected after timeout has fired.
}

# hibernate after 30 minutes
listener {
  timeout = 1800
  on-timeout = systemctl suspend
}

# Examples:

# notify me when im idle for 10min
# listener {
#     timeout = 600
#     on-timeout = notify-send "$USER where are you!"
#     on-resume = notify-send "Welcome $USER!"
# }

# control HDMI-1 brightness after 15min
# control external HDMI-1
# get monitor ID (ddcutil capabilities | grep "Feature: 10")
# get monitor max/min value (ddcutil getvcp 10)
# listener {
#   timeout = 840
#   on-timeout = ddcutil setvcp 10 10
}

# control HDMI-1 brightness after 15min
# control external HDMI-1
# get monitor ID (ddcutil capabilities | grep "Feature: 10")
# get monitor max/min value (ddcutil getvcp 10)
# listener {
#   timeout = 840
#   on-timeout = ddcutil setvcp 10 10
#   on-resume = ddcutil setvcp 10 60    # monitor backlight restore.
# }
