$scripts = ~/.config/hypr/scripts
$configs = ~/.config/hypr/configs

# Autostart
source = $configs/autostart.conf
exec-once = $scripts/hyprlock

# Execs
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# Configs
source = $configs/env.conf
source = $configs/input.conf
source = $configs/keymaps.conf
source = $configs/misc.conf
source = $configs/monitors.conf
source = $configs/plugins.conf
source = $configs/rules.conf
source = $configs/theme.conf
