{
  "layer": "top", // Waybar at top layer
  "position": "top", // Waybar position (top|bottom|left|right)
  // "width": 1280, // Waybar width
  // Choose the order of the modules
  "modules-left": [
    "hyprland/workspaces"
  ],
  "modules-center": [],
  "modules-right": [
    "hyprland/language",
    "wireplumber",
    "battery",
    "group/brightness",
    "clock",
    "custom/notification",
    "tray",
    "custom/lock",
    "custom/power",
  ],

  // Hyprland
  // --------

  "hyprland/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
    "sort-by-number": true,
    "sort-by-name": false,
    "all-outputs": false,
    // "persistent-workspaces": {
    //     "1": [],
    //     "2": [],
    //     "3": [],
    //     "4": [],
    // },
    "format-icons": {
      "1": "",
      "2": "",
      "3": "",
      "4": "",
      "5": "",
      "6": "",
      "7": "",
      "8": "",
      "9": "",
      "10": "",
      "11": "",
      "12": "",
      "13": "",
      "14": "",
      "15": "",
      "16": "",
      "urgent": "",
      "special": "󰂺",
      // "focused": "",
      "default": "",
    },
    "show-special": true,
    "special-visible-only": true
  },

  "hyprland/window": {
    "separate-outputs": true
  },

  "hyprland/language": {
    "format": "{shortDescription}"
  },

  "tray": {
    "icon-size": 10,
    "spacing": 8
  },

  // Clock
  // ------

  "clock": {
    "tooltip-format": "<big>{:%Y %B}</big>\n{calendar}",
    "format-alt": "󰃭 {:%d/%m/%Y}",
    "format": "󰥔 {:%H:%M}"
  },

  // Backlight
  // ---------
  
  "backlight": {
    "device": "intel_backlight",
    "format": "{icon}",
		"tooltip-format": "{icon}{percent}%",
    "format-icons": [
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      ""
    ]
  },

	"backlight/slider": {
		"max": 100,
		"min": 0,
		"orientation": "horizontal",
		"device": "intel_backlight"
	},

  // Battery
  // -------

  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon}",
    "format-charging": "󰂄",
    "format-plugged": "󰂄",
    "format-alt": "{icon}",
    "format-icons": [
      "󰂃",
      "󰁺",
      "󰁻",
      "󰁼",
      "󰁽",
      "󰁾",
      "󰁾",
      "󰁿",
      "󰂀",
      "󰂁",
      "󰂂",
      "󰁹"
    ]
  },

  // Bluetooth
  // ---------
  
	// "bluetooth": {
	// 	"format-disabled": "off",
	// 	"format": " ",
	// 	"on-click": "blueman-manager",
	// 	"max-length": 10,
	// 	"on-click-right": "rfkill toggle bluetooth",
	// },
	//
	// "bluetooth#icon": {
	// 	"format": "󰂯",
	// 	"format-connected": "󰂱",
	// 	"format-disabled": "󰂲",
	// 	"format-off": "󰂲",
	// 	"format-on": "󰂯",
	// 	"on-click": "blueberry",
	// 	"on-click-right": "rfkill toggle bluetooth",
	// 	"max-length": 10,
	// 	"tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
	// 	"tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
	// 	"tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
	// 	"tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t󰥉{device_battery_percentage}%"
	// },

  // Network
  // -------

  // Audio
  // -----

  "wireplumber": {
    // "scroll-step": 1, // %, can be a float
    "format": "{icon}",
    "format-muted": "",
    "format-icons": {
      "default": [
        "",
        "",
        ""
      ]
    },
    "on-click": "pwvucontrol"
  },

  // Custom
  // ------

  "custom/lock": {
    "tooltip": false,
    "on-click": "sh -c '(sleep 0.5s; loginctl lock-session)' & disown",
    "format": "",
  },

  "custom/power": {
    "tooltip": false,
    "on-click": "$HOME/.config/rofi/powermenu.sh &",
    "format": "󰐥"
  },

  "custom/notification": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": "",
      "none": "",
      "dnd-notification": "",
      "dnd-none": "",
      "inhibited-notification": "",
      "inhibited-none": "",
      "dnd-inhibited-notification": "",
      "dnd-inhibited-none": ""
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },

  "custom/music": {
    "format": "  {}",
    "escape": true,
    "interval": 5,
    "tooltip": false,
    "exec": "playerctl metadata --format='{{ title }}'",
    "on-click": "playerctl play-pause",
    "max-length": 50
  },

  "custom/tray-icon": {
    "format": ""
  },

  // Groups
  // ------

  "group/brightness": {
		"drawer": {
			"children-class": "brightness",
			"transition-duration": 500,
			"transition-left-to-right": true
		},
		"modules": [
			"backlight",
			"backlight/slider"
		],
		"orientation": "horizontal"
  },

  "group/tray": {
    "drawer": {
			"transition-duration": 500,
			"transition-left-to-right": true
    },
    "modules": [
      // "custom/tray-icon",
      "tray"
    ],
		"orientation": "horizontal"
  }
}
