URxvt.scrollBar: false
URxvt*perl-ext-common: default,selection-to-clipboard

URxvt.iso14755: False
URxvt.iso14755_52: False

!URxvt.keysym.M-c: perl:clipboard:copy
!URxvt.keysym.M-v: perl:clipboard:paste
!URxvt.keysym.Shift-Control-C: perl:clipboard:copy
!URxvt.keysym.Shift-Control-V: perl:clipboard:paste
!URxvt.keysym.M-C-v: perl:clipboard:paste_escaped

URxvt.keysym.Control-Up:      \033[1;5A
URxvt.keysym.Control-Down:    \033[1;5B
URxvt.keysym.Control-Left:    \033[1;5D
URxvt.keysym.Control-Right:   \033[1;5C

URxvt.tabbed.autohide: true

Xft.dpi: 127
URxvt*font: xft:Hack:style=Regular:antialias=true:hinting=true:size=12
!URxvt.letterSpace: -1

URxvt.intensityStyles: false

! Colour Sceme
#include ".dotfiles/X/colour_schemes/seoul256"
