$scripts = ~/.config/hypr/scripts

# Wallpaper
exec-once = hyprpaper

# Status bar
exec-once = waybar

# Idle manager
exec-once = hypridle

# Notification manager
exec-once = swaync

# Network applet
exec-once = nm-applet

# Bluetooth applet
exec-once = blueman-applet

# Hyprland plugins
exec-once = hyprpm reload -n

# Dropbox
exec-once = $scripts/dropbox.sh
