$scripts = ~/.config/hypr/scripts

# Hyprland plugins
exec-once = hyprpm reload -n

# Wallpaper
exec-once = hyprpaper

# HyprPanel
exec-once = hyprpanel

# Idle manager
exec-once = hypridle

# Network applet
exec-once = nm-applet

# Bluetooth applet
exec-once = blueman-applet

# Kasnhi (automatic monitor detection)
exec-once = kanshi

# Dropbox
exec-once = $scripts/dropbox.sh
