# See https://wiki.hyprland.org/Configuring/Keywords/ for more
$mainMod = SUPER

# Applications
$scripts = ~/.config/hypr/scripts
$terminal = wezterm start
$fileManager = dolphin
$menu = ~/.config/rofi/launcher.sh
$emoji = ~/.config/rofi/emoji.sh
$lock = loginctl lock-session

# Programs
bind = $mainMod, return, exec, $terminal
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, R, exec, $menu
bind = $mainMod, period, exec, $emoji
bind = $mainMod SHIFT, L, exec, $lock

# TODO: Solve
# bind = $mainMod, b, "window switcher"
# bind = $mainMod, w, "menu"
# bind = $mainMod, s, "show help"
# bind = $mainMod_shift, J, "move focus to next monitor"
# bind = $mainMod, o, "move window to other monitor"
# bind = alt, shify, "toggle keyboard layout"
# media keys
# fn-keys, brightness etc
# printkeys
# bind = $mainMod_control, T, "togge touchpad"
# bind = $mainMod_shift, S, "snippet"

# TODO: Investigate
# bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, M, togglefloating, 
bind = $mainMod, P, exec, playerctl play-pause

# Example special workspace (scratchpad)
# TODO: find a good use for special workspace
bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod SHIFT, S, movetoworkspace, special:magic

# Unused
bind = $mainMod CONTROL, Q, exit, 
# bind = $mainMod, J, togglesplit, # dwindle

# Windows
bind = $mainMod SHIFT, C, killactive, 
bind = $mainMod, F, fullscreen

# Move focus with mainMod + arrow
# bind = $mainMod, left, movefocus, l
# bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

bind = $mainMod, J, cyclenext
bind = $mainMod, K, cyclenext, prev

bind = $mainMod, l, resizeactive, -20 20
bind = $mainMod, h, resizeactive, 20 20

# Move window with mainMod + shift + arrow
bind = $mainMod SHIFT, left, movewindow, l
bind = $mainMod SHIFT, right, movewindow, r
bind = $mainMod SHIFT, up, movewindow, u
bind = $mainMod SHIFT, down, movewindow, d

# Navigate workspaces
bind = ALT, right, workspace, +1
bind = ALT, left, workspace, -1
bind = $mainMod, left, workspace, -1
bind = $mainMod, right, workspace, +1

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
