misc {
  # See https://wiki.hyprland.org/Configuring/Variables/ for more
  force_default_wallpaper = 0 # Disable anime mascot wallpaper
  mouse_move_enables_dpms = true
  key_press_enables_dpms = true
}
