# Large floating windows
windowrulev2 = tag +float-large, class:center-float-large
windowrulev2 = tag +float-large, class:pcmanfm
windowrulev2 = tag +float-large, class:Vivaldi.*
windowrulev2 = tag +float-large, class:localsend
windowrulev2 = tag +float-large, class:discord
windowrulev2 = tag +float-large, class:Slack
windowrulev2 = tag +float-large, class:.*pwvucontrol.*

windowrulev2 = float, tag:float-large
windowrulev2 = size 70% 70%, tag:float-large
windowrulev2 = center 1, tag:float-large

# Medium floating windows
windowrulev2 = tag +float-medium, class:center-float
windowrulev2 = tag +float-medium, class:blueman-manager

windowrulev2 = tag +float-medium, title:.*[Oo]pen [Ff]older.*
windowrulev2 = tag +float-medium, title:.*[Oo]pen [Ff]file.*
windowrulev2 = tag +float-medium, title:.*[Oo]pen [Aa]s.*
windowrulev2 = tag +float-medium, title:.*[Ss]ave [Ff]folder.*
windowrulev2 = tag +float-medium, title:.*[Ss]ave [Ff]file.*
windowrulev2 = tag +float-medium, title:.*[Ss]ave [Ii]mage.*
windowrulev2 = tag +float-medium, title:.*[Ss]ave [Aa]s.*
windowrulev2 = tag +float-medium, title:.*[Vv]olume [Cc]ontrol.*
windowrulev2 = tag +float-medium, title:.*[Ss]ettings.*
windowrulev2 = tag +float-medium, title:.*[Ww]arning.*
windowrulev2 = tag +float-medium, title:.*[Pp]references.*

windowrulev2 = float, tag:float-medium
windowrulev2 = size 50% 50%, tag:float-medium
windowrulev2 = center 1, tag:float-medium

# Mini floating windows
windowrulev2 = tag +float-mini, class:center-float-mini

windowrulev2 = tag +float-mini, title:.*Bitwarden.*

windowrulev2 = float, tag:float-mini
windowrulev2 = size 30% 40%, tag:float-mini
windowrulev2 = center 1, tag:float-mini

# # Opaque Rules
# $opaque = class:^(.*thunar.*)$|^(.*zathura.*)$|^(.*spotify.*)$|^(.*firefox.*)$
# windowrulev2 = opacity 0.92 0.92,$opaque
# windowrulev2 = opacity 0.8 0.8,floating:1

# Float rules
windowrule = float, xfce-polkit|file_progress|confirm|dialog|download|notification|error|splash|confirmreset|wleave|nwg-look|nm-connection-editor|Picture-in-Picture
windowrule = float, title:branchdialog|title:Picture-in-Picture|title:gocheat
windowrulev2 = size 30% 30%,title:^(Picture-in-Picture)$
windowrulev2 = suppressevent maximize, class:.* 

# Steam Rules
windowrulev2 = minsize 1 1, title:^()$,class:^(steam)$
windowrulev2 = size 30% 60%, title:^(Friends List)$
windowrulev2 = float, title:^(Friends List)$

windowrulev2 = float, class:(floorp), title:(Picture-in-Picture)
windowrulev2 = float, class:(firefox), title:(Picture-in-Picture)
