# Maximized floating widnows
windowrulev2 = tag +float-max, class:Zotero

windowrulev2 = float, tag:float-max
windowrulev2 = size 100% 95%, tag:float-max
windowrulev2 = center 1, tag:float-max


# Large floating windows
windowrulev2 = tag +float-large, class:center-float-large
windowrulev2 = tag +float-large, class:pcmanfm
windowrulev2 = tag +float-large, class:Vivaldi.*
windowrulev2 = tag +float-large, class:localsend
windowrulev2 = tag +float-large, class:discord
windowrulev2 = tag +float-large, class:Slack
windowrulev2 = tag +float-large, class:.*pwvucontrol.*

## Remove tags for special browser windows
windowrulev2 = tag -float-large, title:.*[Rr]ename [Ff]ile.*
windowrulev2 = tag -float-large, title:.*[Ss]ave [Ff]ile.*
windowrulev2 = tag -float-large, title:.*[Oo]pen [Ff]older.*
windowrulev2 = tag -float-large, title:.*[Oo]pen [Ff]ile.*
windowrulev2 = tag -float-large, title:.*[Oo]pen [Aa]s.*
windowrulev2 = tag -float-large, title:.*[Ss]ave [Ff]older.*
windowrulev2 = tag -float-large, title:.*[Ss]ave [Ff]ile.*
windowrulev2 = tag -float-large, title:.*[Ss]ave [Ii]mage.*
windowrulev2 = tag -float-large, title:.*[Ss]ave [Aa]s.*

## Windows titled only vivaldi-stable are usually hovers etc
windowrulev2 = tag -float-large, title:vivaldi-stable
windowrulev2 = tag -float-large, class:Vivaldi.*, title:

windowrulev2 = float, tag:float-large
windowrulev2 = size 70% 70%, tag:float-large
windowrulev2 = center 1, tag:float-large

# Medium floating windows
windowrulev2 = tag +float-medium, class:center-float
windowrulev2 = tag +float-medium, class:blueman-manager

windowrulev2 = tag +float-medium, title:.*[Oo]pen [Ff]older.*
windowrulev2 = tag +float-medium, title:.*[Oo]pen [Ff]ile.*
windowrulev2 = tag +float-medium, title:.*[Oo]pen [Aa]s.*
windowrulev2 = tag +float-medium, title:.*[Ss]ave [Ff]older.*
windowrulev2 = tag +float-medium, title:.*[Ss]ave [Ff]ile.*
windowrulev2 = tag +float-medium, title:.*[Ss]ave [Ii]mage.*
windowrulev2 = tag +float-medium, title:.*[Ss]ave [Aa]s.*
windowrulev2 = tag +float-medium, title:.*[Vv]olume [Cc]ontrol.*
windowrulev2 = tag +float-medium, title:.*[Ss]ettings.*
windowrulev2 = tag +float-medium, title:.*[Ww]arning.*
windowrulev2 = tag +float-medium, title:.*[Pp]references.*

windowrulev2 = float, tag:float-medium
windowrulev2 = size 50% 50%, tag:float-medium
windowrulev2 = center 1, tag:float-medium

# Mini floating windows
windowrulev2 = tag +float-mini, class:center-float-mini

windowrulev2 = tag +float-mini, title:.*Bitwarden.*

windowrulev2 = float, tag:float-mini
windowrulev2 = size 30% 40%, tag:float-mini
windowrulev2 = center 1, tag:float-mini

# # Opaque Rules
# $opaque = class:^(.*thunar.*)$|^(.*zathura.*)$|^(.*spotify.*)$|^(.*firefox.*)$
# windowrulev2 = opacity 0.92 0.92,$opaque
# windowrulev2 = opacity 0.8 0.8,floating:1

# Float rules
windowrulev2 = tag +float, class:xfce-polkit
windowrulev2 = tag +float, class:file_progress
windowrulev2 = tag +float, class:confirm
windowrulev2 = tag +float, class:dialog
windowrulev2 = tag +float, class:download
windowrulev2 = tag +float, class:notification
windowrulev2 = tag +float, class:error
windowrulev2 = tag +float, class:splash
windowrulev2 = tag +float, class:confirmreset
windowrulev2 = tag +float, class:wleave
windowrulev2 = tag +float, class:nwg-look
windowrulev2 = tag +float, class:nm-connection-editor
windowrulev2 = tag +float, class:Picture-in-Picture

windowrulev2 = tag +float, title:branchdialog
windowrulev2 = tag +float, title:Picture-in-Picture

windowrulev2 = float, tag:float

windowrulev2 = size 30% 30%,title:^(Picture-in-Picture)$
windowrulev2 = suppressevent maximize, class:.* 

# Steam Rules
windowrulev2 = minsize 1 1, title:^()$,class:^(steam)$
windowrulev2 = size 30% 60%, title:^(Friends List)$
windowrulev2 = float, title:^(Friends List)$

windowrulev2 = float, class:(floorp), title:(Picture-in-Picture)
windowrulev2 = float, class:(firefox), title:(Picture-in-Picture)
